{
  "name": "gotham-cipher-backend",
  "version": "1.0.0",
  "description": "Backend API for Gotham Cipher with AWS Cognito authentication",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "setup-db": "ts-node src/setup-dynamodb.ts",
    "setup-riddles-tables": "ts-node src/scripts/setup-riddles-tables.ts",
    "migrate-riddles": "ts-node src/scripts/migrate-riddles.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gotham",
    "cipher",
    "aws",
    "cognito",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.914.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.914.0",
    "@aws-sdk/client-cognito-identity": "^3.450.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-ses": "^3.914.0",
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/client-polly": "^3.913.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "aws-sdk": "^2.1490.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
